# 대문자로 전부 만드세요.
# sentences = "My Name is John"
# # 출력 예시
# # MY NAME IS JOHN
sentences = "My Name is John"
print(sentences.upper())


# 문장의 양 끝의 공백을 제거해주세요.
# 문장 = " ○ 사업개시일 현재 만18세 이상의 합천군민 중 재산이 2억원 이하인자 - 
# 실업자 또는 정기적인 소득이 없는 일용근로자로서 구직등록을 한 자 - 행정기관 또는 행정기관이 인정한 기관에서 노숙자임을 증명한 자 ○ 재학생을 제외한 18세 이상의 미취업자 "
문장 = ''' ○ 사업개시일 현재 만18세 이상의 합천군민 중 재산이 2억원 이하인자 - 
실업자 또는 정기적인 소득이 없는 일용근로자로서 구직등록을 한 자 - 행정기관 또는 행정기관이 인정한 기관에서 노숙자임을 증명한 자 ○ 재학생을 제외한 18세 이상의 미취업자 '''
print(문장.strip())


# 문장에서  어르신 이란 단어를 노인으로 바꾸시오.
# 문장 = "만 60세 이상 신체 건강한 어르신"
# # 출력 예시
# # 문장
# # 만 60세 이상 신체 건강한 노인
문장 = "만 60세 이상 신체 건강한 어르신"
print(문장.replace('어르신', '노인'))


# , 기준으로 문자열을 자르시오.
# 문장 = "장애인,기타(복지대상별),연령층,교육,저소득층"
# # 출력 예시
# # 문장
# # ["장애인","기타(복지대상별)","연령층","교육","저소득층"]
문장 = "장애인,기타(복지대상별),연령층,교육,저소득층"
print(문장.split(','))


# 띄어쓰기로 리스트를 묶어서 하나의 문자열로 만드세요.
# 리스트 = ["장애인","기타(복지대상별)","연령층","교육","저소득층"]
# # 출력 예시
# # 리스트
# # 장애인 기타(복지대상별) 연령층 교육 저소득층
리스트 = ["장애인","기타(복지대상별)","연령층","교육","저소득층"]
print(" ".join(리스트))