# 얼마전 근석이는 붕어빵 장사를 하는 게임을 기획을 했습니다.

# 재료를 넣으면 그 재료대로 붕어빵이 완성이 되는 게임입니다.

# 재료는 슈크림과 단팥 둘 중 하나만 넣을 수 있습니다.

# 필수 조건

# 재료를 넣는 기능(메소드)
# 재료대로 굽는 기능(메소드) : 함수 호출 한 뒤 1초뒤에 굽기 완료되었다고 print 할 것.
# 재료(멤버 변수)
 

# 입출력 예시

# 어서오세요~ 만나 붕어빵입니다. 몇개 드릴까요? : 5
# 재료는 어떤 거로 넣어드릴까요? [슈크림, 단팥] : 슈크림

# 1번 붕어빵틀 재료넣는중(재료: 슈크림)...
# 2번 붕어빵틀 재료넣는중(재료: 슈크림)...
# 3번 붕어빵틀 재료넣는중(재료: 슈크림)...
# 4번 붕어빵틀 재료넣는중(재료: 슈크림)...
# 5번 붕어빵틀 재료넣는중(재료: 슈크림)...

# 1번 붕어빵틀 굽는 중...
# 1번 붕어빵 굽기 완료!

# 2번 붕어빵틀 굽는 중...
# 2번 붕어빵 굽기 완료!

# 3번 붕어빵틀 굽는 중...
# 3번 붕어빵 굽기 완료!

# 4번 붕어빵틀 굽는 중...
# 4번 붕어빵 굽기 완료!

# 5번 붕어빵틀 굽는 중...
# 5번 붕어빵 굽기 완료!


from time import sleep

class 붕어빵틀():
    def __init__(self):
        self.재료 = ""
        
    def 재료넣기(self, 재료, i):
        self.재료 = 재료
        print("{0}번 붕어빵틀 재료넣는중(재료: {1})...".format(i + 1, 재료))
        
    def 굽기(self, idx):
        print("{0}번 붕어빵 굽는중...".format(idx + 1))
        sleep(1)
        print("{0}번 붕어빵 굽기 완료".format(idx + 1))

count = int(input("어서오세요~ 만나 붕어빵입니다. 몇개 드릴까요? : "))

붕어빵틀s = list()
for i in range(count):
    붕어빵틀s.append(붕어빵틀())

재료 = str(input("재료는 어떤 거로 넣어드릴까요? [슈크림, 단팥] : "))
if 재료 == "팥" or 재료 == "슈크림":
    for idx in range(len(붕어빵틀s)):
        붕어빵틀s[idx].재료넣기(재료, idx)
    for idx in range(len(붕어빵틀s)):
        붕어빵틀s[idx].굽기(idx)
else:
    print("잘못 된 재료입니다.")