# (주)복지이십사 신입 사원 근석이는 문서 정리가 서툴러서 컴퓨터 안에 있는 문서들을 제대로 정리 하지 못했다.
# (주)복지이십사 안에서는 다음과 같이 문서 이름을 정리한다고 한다.
# 1. 프로젝트 제목
# 2. 담당 부서
# 3. 담당자 이름
# 4. 문서 작성 날짜
# 파일명 작성 형식 : {프로젝트 제목}_{담당 부서}_{담당자 이름}_{문서 작성 날짜}
# 만약 1,2,3이 같은 경우에는 폴더를 {프로젝트 제목}_{담당 부서}_{담당자 이름} 형식의 폴더 이름을 만들고 그 아래에 파일명 작성 형식대로 입력한다.
# 폴더와 파일 중에는 폴더가 더 먼저 보여야 한다.
# 파일은 문서 작성 날짜 기준으로 최신순으로 정렬해야한다.
# 폴더는 size가 2인 튜플로 묶어야 하며, 첫번째 인덱스에 폴더명(문자열), 두번째 인덱스에 파일명들(리스트)가 들어감.
# 폴더는 정렬은 하지 않아도 됨. 하지만 폴더 내부는 정렬 해야함.
# 기본 제공 자료
# file_infos = [
#   "제목1_개발_나지름_20201024",
#   "제목2_회계_홍천길_20191227",
#   "제목2_회계_홍천길_20200123",
#   "제목3_영업_백두천_20180116",
#   "제목4_홍보_남성길_20200609"
# ]
# file_infos = [
#   ("제목2_회계_홍천길", [
#     "제목2_회계_홍천길_20200123",
#     "제목2_회계_홍천길_20191227"
#     ]
#   ),
#   "제목1_개발_나지름_20201024",
#   "제목4_홍보_남성길_20200609",
#   "제목3_영업_백두천_20180116"
# ]


file_infos = ["제목1_개발_나지름_20201024", "제목2_회계_홍천길_20191227", "제목2_회계_홍천길_20200123", "제목3_영업_백두천_20180116", "제목4_홍보_남성길_20200609"]
file_infos.sort()
print(file_infos)