# 흡입력은 전원이 켜져 있을 때, 흡입을 시작한다.
# 동시에 흡입력은 전원을 끈다고 해서 달라지진 않는다.
# 단, 전원이 켜지는 순간에 정지가 아니라 약,중,강 중 하나라면 바로 동작한다.
# 전원(Boolean형으로 표현할 것.) : 켜짐(True), 꺼짐(False)
# 흡입력상태(숫자형로 표현할 것.) : 정지(0), 약(1), 중(2), 강(3)
# 흡입력조절올리기 : 정지 -> 약 | 약 -> 중 | 중 -> 강, 약,중,강 일 경우"약으로 청소중", "중으로 청소중", "강으로 청소중" 이라고 출력하시오.
# 흡입력조절내리기 : 강 -> 중 | 중 -> 약 | 약 -> 정지, 약,중,강 일 경우"약으로 청소중", "중으로 청소중", "강으로 청소중" 이라고 출력하시오.
# 전원제어 : 약,중,강 상태일 때는 전원이 켜지자 마자 바로 "약으로 청소중", "중으로 청소중", "강으로 청소중" 이라고 출력하시오.

# 0 = '정지'
# 1 = '약'
# 2 = '중'
# 3 = '강'

class 청소기():
    def __init__(self):
        self.전원 = False
        self.흡입력 = 0
        self.단계 = ("정지", "약", "중", "강")
    def 전원버튼(self):
        if self.전원 == False:
            self.전원 = True
            print('켜짐')
            print(self.단계[self.흡입력], '으로 청소중')
        else:
            self.전원 = False
            print('꺼짐')
    def 흡입력올리기(self):
        if self.전원 == True:
            if self.흡입력 < 3:
                self.흡입력 += 1
            print(self.단계[self.흡입력], '으로 청소중')
    def 흡입력내리기(self):
        if self.전원 == True:
            if 0 < self.흡입력:
                self.흡입력 -= 1
            print(self.단계[self.흡입력], '으로 청소중')

청소 = 청소기()
청소.전원버튼()
청소.흡입력올리기()
청소.흡입력올리기()
청소.전원버튼()
청소.전원버튼()
청소.흡입력올리기()
청소.흡입력내리기()
청소.전원버튼()
청소.전원버튼()
청소.흡입력내리기()
청소.흡입력내리기()
청소.전원버튼()
